API_KEY = J1AJGa32m5Mx8wzyAnppvsAAOjdvHQeWUgp2Njb0cPn8sHW7zsBOdquVACljo1VD
API_SECRET = RyNiDGZvl22LO4dz4UVIFf1cqeNWox9p8IhIou1o55qjUPcn6kOS2lQJz3VlkP27

TG_KEY = 5562145920:AAGvXDO40EkywH-jrFRyy7RsLV7-EAVuic0
